{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token":{
    "Key":"super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ConnectionStrings":{
    "DBContext":"Data source= PersonalProject1.db",
    "IdentityContext":"Data source= IdentityProject22.db"
  },
  "EmailConfiguration": {
    "From": "jacobwalkr59@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "jacobwalkr59@gmail.com",
    "Password": "AidanMB1994!"
  }
}
